\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different types of error in SGP4 over a period of 5 days.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:SPG4_error}{{1}{1}{Different types of error in SGP4 over a period of 5 days}{figure.0.1}{}}
\newlabel{fig:SPG4_error_RTSGP4}{{}{2}{Research}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code from week 4 calculating the approach conditions between the collision of Iridium 33 and Cosmos 2251}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:code}{{2}{4}{Code from week 4 calculating the approach conditions between the collision of Iridium 33 and Cosmos 2251}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approach angle logic for Iridium 33 collision with Cosmos 2251.}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:iridium_collision_approach_angle}{{3}{5}{Approach angle logic for Iridium 33 collision with Cosmos 2251}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Iridium 33 collision with Cosmos 2251.}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:collision_visualization}{{4}{7}{Visualization of the Iridium 33 collision with Cosmos 2251}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the collision on Wikipedia.}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:collision_visualization}{{5}{7}{Visualization of the collision on Wikipedia}{figure.0.5}{}}
\gdef \@abspage@last{9}
