\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script for fetching TLE data from Space-Track.org.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:fetch-tle-data1}{{1}{4}{Script for fetching TLE data from Space-Track.org}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Script for saving TLE data to a local file.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:fetch-tle-data2}{{2}{5}{Script for saving TLE data to a local file}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for fetching TLE conditions.}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:fetch-tle-data-out}{{3}{6}{Output for fetching TLE conditions}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Script for analyzing approach conditions.}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:analyze-tle-data}{{4}{7}{Script for analyzing approach conditions}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input and output for for analyzing approach conditions.}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:analyze-tle-data-out}{{5}{7}{Input and output for for analyzing approach conditions}{figure.0.5}{}}
\gdef \@abspage@last{10}
