\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test code from week 1 calculating the approach conditions between ISS and NOAA15}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:orbit}{{1}{2}{Test code from week 1 calculating the approach conditions between ISS and NOAA15}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative position of ISS and other LEO satellites over time}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:orbit}{{2}{4}{Relative position of ISS and other LEO satellites over time}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative position of NASA's Timed satellite and Cosmos 2221 on 2/28/2024}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:orbit}{{3}{5}{Relative position of NASA's Timed satellite and Cosmos 2221 on 2/28/2024}{figure.0.3}{}}
\gdef \@abspage@last{7}
