\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Gabbard diagram (apogee and perigee versus orbital period) of the Fengyun-1C orbital debris cloud as assessed on 11 July 2007, six months after the break-up with a total of 2347 objects individually identified.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:Gabbard diagram}{{1}{2}{A Gabbard diagram (apogee and perigee versus orbital period) of the Fengyun-1C orbital debris cloud as assessed on 11 July 2007, six months after the break-up with a total of 2347 objects individually identified}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximately 80\% of the tracked debris were found in inclinations greater than those of the spacecraft prior to impact.}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:F-1C inclination}{{2}{3}{Approximately 80\% of the tracked debris were found in inclinations greater than those of the spacecraft prior to impact}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the Fengyun-1C debris orbit planes.}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:F-1C-orbit-evolution}{{3}{4}{Evolution of the Fengyun-1C debris orbit planes}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It can be seen that the largest masses ($ \ge $ 100 kg) are relatively close to the original orbit, whereas the smallest masses ($ \ge $ 1kg) are the most dispersed.}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:gabbard-diagram-au}{{4}{5}{It can be seen that the largest masses ($ \ge $ 100 kg) are relatively close to the original orbit, whereas the smallest masses ($ \ge $ 1kg) are the most dispersed}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The yellow points represent fragments with perigees below 100 km, and which are thus not present after one orbit.}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:gabbard-diagram-decay1-au}{{5}{5}{The yellow points represent fragments with perigees below 100 km, and which are thus not present after one orbit}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There is a progressive droop in apogee as the period gets smaller. This plot simulates the fragment population some days after the collision, in conditions of sunspot minimum (i.e. minimal solar X-ray and shortwave UV output, which implies low atmospheric densities in the upper atmosphere).}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:gabbard-diagram-decay2-au}{{6}{6}{There is a progressive droop in apogee as the period gets smaller. This plot simulates the fragment population some days after the collision, in conditions of sunspot minimum (i.e. minimal solar X-ray and shortwave UV output, which implies low atmospheric densities in the upper atmosphere)}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fetching TLE data from Space-Track.org.}}{7}{figure.0.7}\protected@file@percent }
\newlabel{fig:fetch-tle-data1}{{7}{7}{Fetching TLE data from Space-Track.org}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Writing the TLE data to a file.}}{8}{figure.0.8}\protected@file@percent }
\newlabel{fig:analyze-approach}{{8}{8}{Writing the TLE data to a file}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Script for analyzing approach conditions.}}{8}{figure.0.9}\protected@file@percent }
\newlabel{fig:fetch-tle-data2}{{9}{8}{Script for analyzing approach conditions}{figure.0.9}{}}
\gdef \@abspage@last{11}
