\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code from week 2 calculating the approach conditions between ISS and a couple of other satellites}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:code}{{1}{2}{Code from week 2 calculating the approach conditions between ISS and a couple of other satellites}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TLE data from Space Track for ISS (ZARYA)}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:tle_space_track}{{2}{3}{TLE data from Space Track for ISS (ZARYA)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TLE data fetched from Space Track's API for ISS (ZARYA)}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:tle_fetched}{{3}{3}{TLE data fetched from Space Track's API for ISS (ZARYA)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I updated the fetch\_tle functiion to get historical TLE data}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:historical_tle}{{4}{3}{I updated the fetch\_tle functiion to get historical TLE data}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NASA's TIMED satellite's near miss with Cosmos 2221}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:timed_cosmos_plot}{{5}{4}{NASA's TIMED satellite's near miss with Cosmos 2221}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach conditions of TIMED satellite and Cosmos 2221.\\}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:timed_cosmos_approach}{{6}{4}{Approach conditions of TIMED satellite and Cosmos 2221.\\}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iridium 33 collides with Cosmos 2251 around 16:56 UTC on February 10, 2009.}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig:iridium_collision_plot}{{7}{5}{Iridium 33 collides with Cosmos 2251 around 16:56 UTC on February 10, 2009}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approach conditions of Iridium 33 collision with Cosmos 2251.}}{5}{figure.0.8}\protected@file@percent }
\newlabel{fig:iridium_collision_approach}{{8}{5}{Approach conditions of Iridium 33 collision with Cosmos 2251}{figure.0.8}{}}
\gdef \@abspage@last{7}
